{
  "compilerOptions": {
    "target": "ES2019",
    "strict": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "lib": [
      "ES2019",
      "ES2020.BigInt",
      "ES2020.String",
      "ES2020.Symbol.WellKnown",
      "DOM"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "dist",
    "stripInternal": true
  },
  "exclude": ["dist", "gulpfile.ts"]
}
